<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoadingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCh-4n-IiJ">
                                <rect key="frame" x="246" y="285" width="109" height="30"/>
                                <state key="normal" title="Loading">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="U2L-Ge-9DK" kind="show" id="9bA-jM-XTO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bCh-4n-IiJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Vy3-bC-WzG"/>
                            <constraint firstItem="bCh-4n-IiJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wHU-pK-DJX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="bCh-4n-IiJ" id="iOj-qb-jie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="343"/>
        </scene>
        <!--Animating View Controller-->
        <scene sceneID="TAU-r1-FD6">
            <objects>
                <viewController id="U2L-Ge-9DK" customClass="AnimatingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HQ2-EA-tez"/>
                        <viewControllerLayoutGuide type="bottom" id="9rT-Rp-QhC"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="bO3-ua-S6W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="360" placeholderIntrinsicHeight="204" translatesAutoresizingMaskIntoConstraints="NO" id="yvR-hX-uaN">
                                <rect key="frame" x="240" y="396" width="360" height="204"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="204" id="60f-Lz-SjK"/>
                                    <constraint firstAttribute="width" constant="360" id="UNa-io-Zo9"/>
                                    <constraint firstAttribute="width" secondItem="yvR-hX-uaN" secondAttribute="height" multiplier="30:17" id="vOf-rL-DxE"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fireworks!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBv-jp-wvH">
                                <rect key="frame" x="193" y="271" width="215" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ZL-q3-NYj" userLabel="Red Container">
                                <rect key="frame" x="140" y="91" width="320" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5ZL-q3-NYj" secondAttribute="height" multiplier="16:9" id="NQa-rE-oRC"/>
                                    <constraint firstAttribute="width" constant="320" id="w7Y-aH-LKJ"/>
                                    <constraint firstAttribute="height" constant="180" id="wYb-mh-Q10"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Moon.png" translatesAutoresizingMaskIntoConstraints="NO" id="uGy-sX-rTP">
                                <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="XL8-5y-sAX"/>
                                    <constraint firstAttribute="height" constant="100" id="fv7-vS-W6O"/>
                                    <constraint firstAttribute="width" secondItem="uGy-sX-rTP" secondAttribute="height" multiplier="1:1" id="obl-EX-2C3"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IWi-ud-Sae" userLabel="Field Container">
                                <rect key="frame" x="0.0" y="60" width="600" height="440"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uGy-sX-rTP" firstAttribute="leading" secondItem="bO3-ua-S6W" secondAttribute="leadingMargin" id="0EN-Ij-f2q"/>
                            <constraint firstItem="9rT-Rp-QhC" firstAttribute="top" secondItem="IWi-ud-Sae" secondAttribute="bottom" constant="100" id="3X7-1K-WCc"/>
                            <constraint firstItem="5ZL-q3-NYj" firstAttribute="centerX" secondItem="bO3-ua-S6W" secondAttribute="centerX" id="5o5-ak-u0w"/>
                            <constraint firstItem="CBv-jp-wvH" firstAttribute="centerX" secondItem="bO3-ua-S6W" secondAttribute="centerX" id="AnE-LO-jDl"/>
                            <constraint firstItem="IWi-ud-Sae" firstAttribute="centerX" secondItem="bO3-ua-S6W" secondAttribute="centerX" id="HPF-eu-cgB"/>
                            <constraint firstItem="IWi-ud-Sae" firstAttribute="width" secondItem="bO3-ua-S6W" secondAttribute="width" id="VbA-UA-Zax"/>
                            <constraint firstItem="uGy-sX-rTP" firstAttribute="top" secondItem="bO3-ua-S6W" secondAttribute="topMargin" id="Xdf-xG-LwI"/>
                            <constraint firstAttribute="right" secondItem="yvR-hX-uaN" secondAttribute="right" id="fR6-XE-oO0"/>
                            <constraint firstItem="5ZL-q3-NYj" firstAttribute="bottom" secondItem="CBv-jp-wvH" secondAttribute="top" id="gNE-hb-LNP"/>
                            <constraint firstItem="CBv-jp-wvH" firstAttribute="centerY" secondItem="bO3-ua-S6W" secondAttribute="centerY" id="h48-fS-Dr1"/>
                            <constraint firstItem="IWi-ud-Sae" firstAttribute="top" secondItem="HQ2-EA-tez" secondAttribute="bottom" constant="40" id="jcd-Ae-2RY"/>
                            <constraint firstItem="yvR-hX-uaN" firstAttribute="bottom" secondItem="bO3-ua-S6W" secondAttribute="bottom" id="kxZ-Bg-yE8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fieldContainer" destination="IWi-ud-Sae" id="OdM-b0-TI1"/>
                        <outlet property="fireworksLabel" destination="CBv-jp-wvH" id="vUF-5m-1mt"/>
                        <outlet property="redContainer" destination="5ZL-q3-NYj" id="eRq-GH-DHn"/>
                        <outlet property="wheelContainer" destination="yvR-hX-uaN" id="Voc-l8-Fxy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gfi-0i-cjX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="343"/>
        </scene>
    </scenes>
    <resources>
        <image name="Moon.png" width="300" height="300"/>
    </resources>
</document>
